<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Critical Hit Collectibles</title>

    <link rel="stylesheet" href="./styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">

</head>
<body>
    <header class="main-nav">
        <div class="left-icons">
            <i>Icon</i>
            <p>Critical Hit Collectibles</p>
        </div>
        <nav>
            <ul>
                <a href="">Home</a>
                <a href="">Catalog</a>
                <a href="">Cart</a>
            </ul>
        </nav>
    </header>
    <main>
        <div class="content l-ecommerce">
            <section class="category-list">
                <h2>Category List</h2>
                <nav>
                    <ul>
                        <li><a>Categories</a></li>
                        <li><a>Manufactures</a></li>
                        <li><a>Sales</a></li>
                    </ul>
                </nav>
            </section>
            <section class="product-display">
                <h2>Product Display</h2>
                
                <ol class="breadcrumbs">
                    <li><a>By Manufacturer</a></li>
                    <li aria-hidden="true">></li>
                    <li><a>Erotic</a></li>
                    <li aria-hidden="true">></li>
                    <li><a>Leather Daddy</a></li>
                </ol>

                <div class="underline"></div>

                <article class="manufacturer font-roboto-condensed large-article">
                    <header>
                        <h1>Leather Daddy</h1>
                        <img src="./images/logo.png" width="400px" height="39px" />
                    </header>
                    
                    <p>Leather Daddy is an erotic gaming brand conceived by a lonely programmer.</p>
                    
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae praesentium dolores sunt nam incidunt recusandae ea omnis, eos minima. Provident, obcaecati! Alias, nisi pariatur. Eos dolorum soluta optio rerum assumenda, nam a ducimus, voluptatibus mollitia unde, voluptas quod accusantium eum perspiciatis. Quae sapiente placeat qui accusantium ipsam doloremque provident hic?</p>
                    
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur at dolore sunt, repellendus molestias, perspiciatis laudantium accusantium ad dolorum ipsa minus doloribus voluptatibus praesentium dignissimos, in aut illum provident molestiae pariatur expedita incidunt explicabo ab perferendis. Aliquid esse id aut aliquam ipsum voluptate incidunt voluptates hic ipsam voluptatem, consectetur eaque nulla dolorem aspernatur totam assumenda, labore dolore, error est itaque nihil officia! Debitis culpa, perferendis voluptatum quibusdam quis assumenda distinctio obcaecati sit sint inventore quasi vitae natus amet architecto provident enim! Minus placeat aliquam necessitatibus animi quis rerum laboriosam nostrum, fuga officiis? Rem, aliquam veniam autem pariatur laboriosam nisi architecto.</p>
                
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente repellat nobis, quia, veniam rem totam tenetur ducimus quibusdam beatae quas magni quos fugit quis quasi? Placeat quis ad unde ex!</p>
                </article>
                
                <article class="product-search">
                    <section class="search">Search</section>
                    <section class="filters">Filters</section>
                    <table class="product-list">
                        <thead>
                            <tr>
                                <th class="product-select product-list-header"><input type="checkbox"/></th>
                                <th class="product-sku product-list-header">SKU</th>
                                <th class="product-name product-list-header">Name</th>
                                <th class="product-manufacturer product-list-header">Manufacturer</th>
                                <th class="product-category product-list-header">Category</th>
                                <th class="product-price product-list-header product-list__header-with-controls">
                                    Price
                                    <ul>
                                        <li>Arrow</li>
                                    </ul>
                                </th>
                                <th class="product-msrp product-list-header">MSRP</th>
                                <th class="product-quantity product-list-header">Quantity</th>
                                <th class="product-available product-list-header">Available</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="product-select 4243929"><input type="checkbox"/></td>
                                <th id="4243929">4243929</th>
                                <td class="product-name 4243929">Suspiciously Flared Giant D8</td>
                                <td class="product-manufacturer 4243929">Leather Daddy</td>
                                <td class="product-category 4243929">Dice</td>
                                <td class="product-price 4243929">
                                    <table class="price-breakpoint-table">
                                        <thead>
                                            <tr>
                                                <th>1-10</th>
                                                <th>11-49</th>
                                                <th>50-99</th>
                                                <th>100+</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>4.99</td>
                                                <td>4.79</td>
                                                <td>4.59</td>
                                                <td>4.39</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="product-msrp 4243929">39.99</td>
                                <td class="product-quantity 4243929">
                                    <input/>
                                    <button class="add-to-cart">Add to Cart</button>
                                </td>
                                <td class="product-available 4243929">1000+</td>
                            </tr>
                            <tr>
                                <td class="product-select 4243929"><input type="checkbox"/></td>
                                <th id="39528394">39528394</th>
                                <td class="product-name 39528394">Silk Dice Pouch</td>
                                <td class="product-manufacturer 39528394">Leather Daddy</td>
                                <td class="product-category 39528394">Dice Pouches</td>
                                <td class="product-price 39528394">
                                    <table class="price-breakpoint-table">
                                        <thead>
                                            <tr>
                                                <th>1-10</th>
                                                <th>11-49</th>
                                                <th>50-99</th>
                                                <th>100+</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>4.99</td>
                                                <td>4.79</td>
                                                <td>4.59</td>
                                                <td>4.39</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="product-msrp 39528394">29.99</td>
                                <td class="product-quantity 39528394">
                                    <input/>
                                    <button class="add-to-cart">Add to Cart</button>
                                </td>
                                <td class="product-available 39528394">1000+</td>
                            </tr>
                            <tr>
                                <td class="product-select 4243929"><input type="checkbox"/></td>
                                <th id="4923845">4923845</th>
                                <td class="product-name 4923845">Vibrating Boomerang</td>
                                <td class="product-manufacturer 4923845">Leather Daddy</td>
                                <td class="product-category 4923845">Survival</td>
                                <td class="product-price 4923845">
                                    <table class="price-breakpoint-table">
                                        <thead>
                                            <tr>
                                                <th>1-10</th>
                                                <th>11-49</th>
                                                <th>50-99</th>
                                                <th>100+</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>4.99</td>
                                                <td>4.79</td>
                                                <td>4.59</td>
                                                <td>4.39</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="product-msrp 4923845">39.99</td>
                                <td class="product-quantity 4923845">
                                    <input/>
                                    <button class="add-to-cart">Add to Cart</button>
                                </td>
                                <td class="product-available 4923845">1000+</td>
                            </tr>
                            <tr>
                                <td class="product-select 4243929"><input type="checkbox"/></td>
                                <th id="4923845">4923845</th>
                                <td class="product-name 4923845">Giant Boomerang</td>
                                <td class="product-manufacturer 4923845">Leather Daddy</td>
                                <td class="product-category 4923845">Survival</td>
                                <td class="product-price 4923845">
                                    <table class="price-breakpoint-table">
                                        <thead>
                                            <tr>
                                                <th>1-10</th>
                                                <th>11-49</th>
                                                <th>50-99</th>
                                                <th>100+</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>4.99</td>
                                                <td>4.79</td>
                                                <td>4.59</td>
                                                <td>4.39</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="product-msrp 4923845">39.99</td>
                                <td class="product-quantity 4923845">
                                    <input/>
                                    <button class="add-to-cart">Add to Cart</button>
                                </td>
                                <td class="product-available 4923845">1000+</td>
                            </tr>
                            <tr>
                                <td class="product-select 4243929"><input type="checkbox"/></td>
                                <th id="4923845">4923845</th>
                                <td class="product-name 4923845">Giant Boomerang</td>
                                <td class="product-manufacturer 4923845">Leather Daddy</td>
                                <td class="product-category 4923845">Survival</td>
                                <td class="product-price 4923845">
                                    <table class="price-breakpoint-table">
                                        <thead>
                                            <tr>
                                                <th>1-10</th>
                                                <th>11-49</th>
                                                <th>50-99</th>
                                                <th>100+</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>4.99</td>
                                                <td>4.79</td>
                                                <td>4.59</td>
                                                <td>4.39</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="product-msrp 4923845">39.99</td>
                                <td class="product-quantity 4923845">
                                    <input/>
                                    <button class="add-to-cart">Add to Cart</button>
                                </td>
                                <td class="product-available 4923845">1000+</td>
                            </tr>
                            <tr>
                                <td class="product-select 4243929"><input type="checkbox"/></td>
                                <th id="4923845">4923845</th>
                                <td class="product-name 4923845">Giant Boomerang</td>
                                <td class="product-manufacturer 4923845">Leather Daddy</td>
                                <td class="product-category 4923845">Survival</td>
                                <td class="product-price 4923845">
                                    <table class="price-breakpoint-table">
                                        <thead>
                                            <tr>
                                                <th>1-10</th>
                                                <th>11-49</th>
                                                <th>50-99</th>
                                                <th>100+</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>4.99</td>
                                                <td>4.79</td>
                                                <td>4.59</td>
                                                <td>4.39</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="product-msrp 4923845">39.99</td>
                                <td class="product-quantity 4923845">
                                    <input/>
                                    <button class="add-to-cart">Add to Cart</button>
                                </td>
                                <td class="product-available 4923845">1000+</td>
                            </tr>
                            <tr>
                                <td class="product-select 4243929"><input type="checkbox"/></td>
                                <th id="4923845">4923845</th>
                                <td class="product-name 4923845">Giant Boomerang</td>
                                <td class="product-manufacturer 4923845">Leather Daddy</td>
                                <td class="product-category 4923845">Survival</td>
                                <td class="product-price 4923845">
                                    <table class="price-breakpoint-table">
                                        <thead>
                                            <tr>
                                                <th>1-10</th>
                                                <th>11-49</th>
                                                <th>50-99</th>
                                                <th>100+</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>4.99</td>
                                                <td>4.79</td>
                                                <td>4.59</td>
                                                <td>4.39</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="product-msrp 4923845">39.99</td>
                                <td class="product-quantity 4923845">
                                    <input/>
                                    <button class="add-to-cart">Add to Cart</button>
                                </td>
                                <td class="product-available 4923845">1000+</td>
                            </tr>
                            <tr>
                                <td class="product-select 4243929"><input type="checkbox"/></td>
                                <th id="4923845">4923845</th>
                                <td class="product-name 4923845">Giant Boomerang</td>
                                <td class="product-manufacturer 4923845">Leather Daddy</td>
                                <td class="product-category 4923845">Survival</td>
                                <td class="product-price 4923845">
                                    <table class="price-breakpoint-table">
                                        <thead>
                                            <tr>
                                                <th>1-10</th>
                                                <th>11-49</th>
                                                <th>50-99</th>
                                                <th>100+</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>4.99</td>
                                                <td>4.79</td>
                                                <td>4.59</td>
                                                <td>4.39</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="product-msrp 4923845">39.99</td>
                                <td class="product-quantity 4923845">
                                    <input/>
                                    <button class="add-to-cart">Add to Cart</button>
                                </td>
                                <td class="product-available 4923845">1000+</td>
                            </tr>
                            <tr>
                                <td class="product-select 4243929"><input type="checkbox"/></td>
                                <th id="4923845">4923845</th>
                                <td class="product-name 4923845">Giant Boomerang</td>
                                <td class="product-manufacturer 4923845">Leather Daddy</td>
                                <td class="product-category 4923845">Survival</td>
                                <td class="product-price 4923845">
                                    <table class="price-breakpoint-table">
                                        <thead>
                                            <tr>
                                                <th>1-10</th>
                                                <th>11-49</th>
                                                <th>50-99</th>
                                                <th>100+</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>4.99</td>
                                                <td>4.79</td>
                                                <td>4.59</td>
                                                <td>4.39</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="product-msrp 4923845">39.99</td>
                                <td class="product-quantity 4923845">
                                    <input/>
                                    <button class="add-to-cart">Add to Cart</button>
                                </td>
                                <td class="product-available 4923845">1000+</td>
                            </tr>
                            <tr>
                                <td class="product-select 4243929"><input type="checkbox"/></td>
                                <th id="4923845">4923845</th>
                                <td class="product-name 4923845">Giant Boomerang</td>
                                <td class="product-manufacturer 4923845">Leather Daddy</td>
                                <td class="product-category 4923845">Survival</td>
                                <td class="product-price 4923845">
                                    <table class="price-breakpoint-table">
                                        <thead>
                                            <tr>
                                                <th>1-10</th>
                                                <th>11-49</th>
                                                <th>50-99</th>
                                                <th>100+</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>4.99</td>
                                                <td>4.79</td>
                                                <td>4.59</td>
                                                <td>4.39</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="product-msrp 4923845">39.99</td>
                                <td class="product-quantity 4923845">
                                    <input/>
                                    <button class="add-to-cart">Add to Cart</button>
                                </td>
                                <td class="product-available 4923845">1000+</td>
                            </tr>
                            <tr>
                                <td class="product-select 4243929"><input type="checkbox"/></td>
                                <th id="4923845">4923845</th>
                                <td class="product-name 4923845">Giant Boomerang</td>
                                <td class="product-manufacturer 4923845">Leather Daddy</td>
                                <td class="product-category 4923845">Survival</td>
                                <td class="product-price 4923845">
                                    <table class="price-breakpoint-table">
                                        <thead>
                                            <tr>
                                                <th>1-10</th>
                                                <th>11-49</th>
                                                <th>50-99</th>
                                                <th>100+</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>4.99</td>
                                                <td>4.79</td>
                                                <td>4.59</td>
                                                <td>4.39</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="product-msrp 4923845">39.99</td>
                                <td class="product-quantity 4923845">
                                    <input/>
                                    <button class="add-to-cart">Add to Cart</button>
                                </td>
                                <td class="product-available 4923845">1000+</td>
                            </tr>
                            <tr>
                                <td class="product-select 4243929"><input type="checkbox"/></td>
                                <th id="4923845">4923845</th>
                                <td class="product-name 4923845">Giant Boomerang</td>
                                <td class="product-manufacturer 4923845">Leather Daddy</td>
                                <td class="product-category 4923845">Survival</td>
                                <td class="product-price 4923845">
                                    <table class="price-breakpoint-table">
                                        <thead>
                                            <tr>
                                                <th>1-10</th>
                                                <th>11-49</th>
                                                <th>50-99</th>
                                                <th>100+</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>4.99</td>
                                                <td>4.79</td>
                                                <td>4.59</td>
                                                <td>4.39</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="product-msrp 4923845">39.99</td>
                                <td class="product-quantity 4923845">
                                    <input/>
                                    <button class="add-to-cart">Add to Cart</button>
                                </td>
                                <td class="product-available 4923845">1000+</td>
                            </tr>
                            <tr>
                                <td class="product-select 4243929"><input type="checkbox"/></td>
                                <th id="4923845">4923845</th>
                                <td class="product-name 4923845">Giant Boomerang</td>
                                <td class="product-manufacturer 4923845">Leather Daddy</td>
                                <td class="product-category 4923845">Survival</td>
                                <td class="product-price 4923845">
                                    <table class="price-breakpoint-table">
                                        <thead>
                                            <tr>
                                                <th>1-10</th>
                                                <th>11-49</th>
                                                <th>50-99</th>
                                                <th>100+</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>4.99</td>
                                                <td>4.79</td>
                                                <td>4.59</td>
                                                <td>4.39</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="product-msrp 4923845">39.99</td>
                                <td class="product-quantity 4923845">
                                    <input/>
                                    <button class="add-to-cart">Add to Cart</button>
                                </td>
                                <td class="product-available 4923845">1000+</td>
                            </tr>
                            <tr>
                                <td class="product-select 4243929"><input type="checkbox"/></td>
                                <th id="4923845">4923845</th>
                                <td class="product-name 4923845">Giant Boomerang</td>
                                <td class="product-manufacturer 4923845">Leather Daddy</td>
                                <td class="product-category 4923845">Survival</td>
                                <td class="product-price 4923845">
                                    <table class="price-breakpoint-table">
                                        <thead>
                                            <tr>
                                                <th>1-10</th>
                                                <th>11-49</th>
                                                <th>50-99</th>
                                                <th>100+</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>4.99</td>
                                                <td>4.79</td>
                                                <td>4.59</td>
                                                <td>4.39</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="product-msrp 4923845">39.99</td>
                                <td class="product-quantity 4923845">
                                    <input/>
                                    <button class="add-to-cart">Add to Cart</button>
                                </td>
                                <td class="product-available 4923845">1000+</td>
                            </tr>
                            <tr>
                                <td class="product-select 4243929"><input type="checkbox"/></td>
                                <th id="4923845">4923845</th>
                                <td class="product-name 4923845">Giant Boomerang</td>
                                <td class="product-manufacturer 4923845">Leather Daddy</td>
                                <td class="product-category 4923845">Survival</td>
                                <td class="product-price 4923845">
                                    <table class="price-breakpoint-table">
                                        <thead>
                                            <tr>
                                                <th>1-10</th>
                                                <th>11-49</th>
                                                <th>50-99</th>
                                                <th>100+</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>4.99</td>
                                                <td>4.79</td>
                                                <td>4.59</td>
                                                <td>4.39</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="product-msrp 4923845">39.99</td>
                                <td class="product-quantity 4923845">
                                    <input/>
                                    <button class="add-to-cart">Add to Cart</button>
                                </td>
                                <td class="product-available 4923845">1000+</td>
                            </tr>
                            <tr>
                                <td class="product-select 4243929"><input type="checkbox"/></td>
                                <th id="4923845">4923845</th>
                                <td class="product-name 4923845">Giant Boomerang</td>
                                <td class="product-manufacturer 4923845">Leather Daddy</td>
                                <td class="product-category 4923845">Survival</td>
                                <td class="product-price 4923845">
                                    <table class="price-breakpoint-table">
                                        <thead>
                                            <tr>
                                                <th>1-10</th>
                                                <th>11-49</th>
                                                <th>50-99</th>
                                                <th>100+</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>4.99</td>
                                                <td>4.79</td>
                                                <td>4.59</td>
                                                <td>4.39</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="product-msrp 4923845">39.99</td>
                                <td class="product-quantity 4923845">
                                    <input/>
                                    <button class="add-to-cart">Add to Cart</button>
                                </td>
                                <td class="product-available 4923845">1000+</td>
                            </tr>
                            
                        </tbody>
                    </table>
                </article>
                
                
            </section>
    
            <section class="order-display">
                <h2>Order Display</h2>
                <ul class="order-list">
                    <li>
                        <section>
                            <h3>Tiny Condoms</h3>
                            <p>Price: 10.99/100</p>
                        </section>
                    </li>
                </ul>
            </section>
        </div>
    </main>
    <footer class="main-footer">I'm a foot.</footer>
</body>
</html>