<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Critical Hit Collectibles</title>

    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header class="main-nav">
        <div class="left-icons">
            <i>Icon</i>
            <p>Critical Hit Collectibles</p>
        </div>
        <nav>
            <ul>
                <a href="">Home</a>
                <a href="">Catalog</a>
                <a href="">Cart</a>
            </ul>
        </nav>
    </header>
    <main>
        <div class="content l-ecommerce">
            <section class="category-list">
                <h2>Category List</h2>
                <nav>
                    <ul>
                        <li><a>Categories</a></li>
                        <li><a>Manufactures</a></li>
                        <li><a>Sales</a></li>
                    </ul>
                </nav>
            </section>
            <section class="product-display">
                <h2>Product Display</h2>
                
                <ol class="breadcrumbs">
                    <li><a>By Manufacturer</a></li>
                    <li aria-hidden="true">></li>
                    <li><a>Erotic</a></li>
                    <li aria-hidden="true">></li>
                    <li><a>Leather Daddy</a></li>
                </ol>

                <article class="manufacturer">
                    <section>
                        <h1>Leather Daddy</h1>

                        <p>Leather Daddy is an erotic gaming brand conceived by a lonely programmer.</p>
                    </section>
                    
                    <aside>
                        <table class="manufacturer-info">
                            <tbody>
                                <tr>
                                    <th>Website</th>
                                    <td>https://www.leatherdaddygoats.ex</td>
                                </tr>
                            </tbody>
                        </table>
                    </aside>
                </article>
                
                <section class="search">Search</section>
                <section class="filters">Filters</section>
                <table class="product-list">
                    <thead>
                        <tr>
                            <th class="product-select product-list-header"></th>
                            <th class="product-sku product-list-header">SKU</th>
                            <th class="product-name product-list-header">Name</th>
                            <th class="product-manufacturer product-list-header">Manufacturer</th>
                            <th class="product-category product-list-header">Category</th>
                            <th class="product-price product-list-header product-list__header-with-controls">
                                Price
                                <ul>
                                    <li>Arrow</li>
                                </ul>
                            </th>
                            <th class="product-msrp product-list-header">MSRP</th>
                            <th class="product-quantity product-list-header">Quantity</th>
                            <th class="product-available product-list-header">Available</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="product-select 4243929"><input type="checkbox"/></td>
                            <th id="4243929">4243929</th>
                            <td class="product-name 4243929">Suspiciously Flared Giant D8</td>
                            <td class="product-manufacturer 4243929">Leather Daddy</td>
                            <td class="product-category 4243929">Dice</td>
                            <td class="product-price 4243929">
                                <table class="price-breakpoint-table">
                                    <thead>
                                        <tr>
                                            <th>1-10</th>
                                            <th>11-49</th>
                                            <th>50-99</th>
                                            <th>100+</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>4.99</td>
                                            <td>4.79</td>
                                            <td>4.59</td>
                                            <td>4.39</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td class="product-msrp 4243929">39.99</td>
                            <td class="product-quantity 4243929">
                                <input/>
                                <button class="add-to-cart">Add to Cart</button>
                            </td>
                            <td class="product-available 4243929">1000+</td>
                        </tr>
                        <tr>
                            <td class="product-select 4243929"><input type="checkbox"/></td>
                            <th id="39528394">39528394</th>
                            <td class="product-name 39528394">Silk Dice Pouch</td>
                            <td class="product-manufacturer 39528394">Leather Daddy</td>
                            <td class="product-category 39528394">Dice Pouches</td>
                            <td class="product-price 39528394">
                                <table class="price-breakpoint-table">
                                    <thead>
                                        <tr>
                                            <th>1-10</th>
                                            <th>11-49</th>
                                            <th>50-99</th>
                                            <th>100+</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>4.99</td>
                                            <td>4.79</td>
                                            <td>4.59</td>
                                            <td>4.39</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td class="product-msrp 39528394">29.99</td>
                            <td class="product-quantity 39528394">
                                <input/>
                                <button class="add-to-cart">Add to Cart</button>
                            </td>
                            <td class="product-available 39528394">1000+</td>
                        </tr>
                        <tr>
                            <td class="product-select 4243929"><input type="checkbox"/></td>
                            <th id="4923845">4923845</th>
                            <td class="product-name 4923845">Vibrating Boomerang</td>
                            <td class="product-manufacturer 4923845">Leather Daddy</td>
                            <td class="product-category 4923845">Survival</td>
                            <td class="product-price 4923845">
                                <table class="price-breakpoint-table">
                                    <thead>
                                        <tr>
                                            <th>1-10</th>
                                            <th>11-49</th>
                                            <th>50-99</th>
                                            <th>100+</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>4.99</td>
                                            <td>4.79</td>
                                            <td>4.59</td>
                                            <td>4.39</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td class="product-msrp 4923845">39.99</td>
                            <td class="product-quantity 4923845">
                                <input/>
                                <button class="add-to-cart">Add to Cart</button>
                            </td>
                            <td class="product-available 4923845">1000+</td>
                        </tr>
                        <tr>
                            <td class="product-select 4243929"><input type="checkbox"/></td>
                            <th id="4923845">4923845</th>
                            <td class="product-name 4923845">Giant Boomerang</td>
                            <td class="product-manufacturer 4923845">Leather Daddy</td>
                            <td class="product-category 4923845">Survival</td>
                            <td class="product-price 4923845">
                                <table class="price-breakpoint-table">
                                    <thead>
                                        <tr>
                                            <th>1-10</th>
                                            <th>11-49</th>
                                            <th>50-99</th>
                                            <th>100+</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>4.99</td>
                                            <td>4.79</td>
                                            <td>4.59</td>
                                            <td>4.39</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td class="product-msrp 4923845">39.99</td>
                            <td class="product-quantity 4923845">
                                <input/>
                                <button class="add-to-cart">Add to Cart</button>
                            </td>
                            <td class="product-available 4923845">1000+</td>
                        </tr>
                        <tr>
                            <td class="product-select 4243929"><input type="checkbox"/></td>
                            <th id="4923845">4923845</th>
                            <td class="product-name 4923845">Giant Boomerang</td>
                            <td class="product-manufacturer 4923845">Leather Daddy</td>
                            <td class="product-category 4923845">Survival</td>
                            <td class="product-price 4923845">
                                <table class="price-breakpoint-table">
                                    <thead>
                                        <tr>
                                            <th>1-10</th>
                                            <th>11-49</th>
                                            <th>50-99</th>
                                            <th>100+</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>4.99</td>
                                            <td>4.79</td>
                                            <td>4.59</td>
                                            <td>4.39</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td class="product-msrp 4923845">39.99</td>
                            <td class="product-quantity 4923845">
                                <input/>
                                <button class="add-to-cart">Add to Cart</button>
                            </td>
                            <td class="product-available 4923845">1000+</td>
                        </tr>
                        <tr>
                            <td class="product-select 4243929"><input type="checkbox"/></td>
                            <th id="4923845">4923845</th>
                            <td class="product-name 4923845">Giant Boomerang</td>
                            <td class="product-manufacturer 4923845">Leather Daddy</td>
                            <td class="product-category 4923845">Survival</td>
                            <td class="product-price 4923845">
                                <table class="price-breakpoint-table">
                                    <thead>
                                        <tr>
                                            <th>1-10</th>
                                            <th>11-49</th>
                                            <th>50-99</th>
                                            <th>100+</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>4.99</td>
                                            <td>4.79</td>
                                            <td>4.59</td>
                                            <td>4.39</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td class="product-msrp 4923845">39.99</td>
                            <td class="product-quantity 4923845">
                                <input/>
                                <button class="add-to-cart">Add to Cart</button>
                            </td>
                            <td class="product-available 4923845">1000+</td>
                        </tr>
                        <tr>
                            <td class="product-select 4243929"><input type="checkbox"/></td>
                            <th id="4923845">4923845</th>
                            <td class="product-name 4923845">Giant Boomerang</td>
                            <td class="product-manufacturer 4923845">Leather Daddy</td>
                            <td class="product-category 4923845">Survival</td>
                            <td class="product-price 4923845">
                                <table class="price-breakpoint-table">
                                    <thead>
                                        <tr>
                                            <th>1-10</th>
                                            <th>11-49</th>
                                            <th>50-99</th>
                                            <th>100+</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>4.99</td>
                                            <td>4.79</td>
                                            <td>4.59</td>
                                            <td>4.39</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td class="product-msrp 4923845">39.99</td>
                            <td class="product-quantity 4923845">
                                <input/>
                                <button class="add-to-cart">Add to Cart</button>
                            </td>
                            <td class="product-available 4923845">1000+</td>
                        </tr>
                        <tr>
                            <td class="product-select 4243929"><input type="checkbox"/></td>
                            <th id="4923845">4923845</th>
                            <td class="product-name 4923845">Giant Boomerang</td>
                            <td class="product-manufacturer 4923845">Leather Daddy</td>
                            <td class="product-category 4923845">Survival</td>
                            <td class="product-price 4923845">
                                <table class="price-breakpoint-table">
                                    <thead>
                                        <tr>
                                            <th>1-10</th>
                                            <th>11-49</th>
                                            <th>50-99</th>
                                            <th>100+</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>4.99</td>
                                            <td>4.79</td>
                                            <td>4.59</td>
                                            <td>4.39</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td class="product-msrp 4923845">39.99</td>
                            <td class="product-quantity 4923845">
                                <input/>
                                <button class="add-to-cart">Add to Cart</button>
                            </td>
                            <td class="product-available 4923845">1000+</td>
                        </tr>
                        <tr>
                            <td class="product-select 4243929"><input type="checkbox"/></td>
                            <th id="4923845">4923845</th>
                            <td class="product-name 4923845">Giant Boomerang</td>
                            <td class="product-manufacturer 4923845">Leather Daddy</td>
                            <td class="product-category 4923845">Survival</td>
                            <td class="product-price 4923845">
                                <table class="price-breakpoint-table">
                                    <thead>
                                        <tr>
                                            <th>1-10</th>
                                            <th>11-49</th>
                                            <th>50-99</th>
                                            <th>100+</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>4.99</td>
                                            <td>4.79</td>
                                            <td>4.59</td>
                                            <td>4.39</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td class="product-msrp 4923845">39.99</td>
                            <td class="product-quantity 4923845">
                                <input/>
                                <button class="add-to-cart">Add to Cart</button>
                            </td>
                            <td class="product-available 4923845">1000+</td>
                        </tr>
                        <tr>
                            <td class="product-select 4243929"><input type="checkbox"/></td>
                            <th id="4923845">4923845</th>
                            <td class="product-name 4923845">Giant Boomerang</td>
                            <td class="product-manufacturer 4923845">Leather Daddy</td>
                            <td class="product-category 4923845">Survival</td>
                            <td class="product-price 4923845">
                                <table class="price-breakpoint-table">
                                    <thead>
                                        <tr>
                                            <th>1-10</th>
                                            <th>11-49</th>
                                            <th>50-99</th>
                                            <th>100+</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>4.99</td>
                                            <td>4.79</td>
                                            <td>4.59</td>
                                            <td>4.39</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td class="product-msrp 4923845">39.99</td>
                            <td class="product-quantity 4923845">
                                <input/>
                                <button class="add-to-cart">Add to Cart</button>
                            </td>
                            <td class="product-available 4923845">1000+</td>
                        </tr>
                        <tr>
                            <td class="product-select 4243929"><input type="checkbox"/></td>
                            <th id="4923845">4923845</th>
                            <td class="product-name 4923845">Giant Boomerang</td>
                            <td class="product-manufacturer 4923845">Leather Daddy</td>
                            <td class="product-category 4923845">Survival</td>
                            <td class="product-price 4923845">
                                <table class="price-breakpoint-table">
                                    <thead>
                                        <tr>
                                            <th>1-10</th>
                                            <th>11-49</th>
                                            <th>50-99</th>
                                            <th>100+</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>4.99</td>
                                            <td>4.79</td>
                                            <td>4.59</td>
                                            <td>4.39</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td class="product-msrp 4923845">39.99</td>
                            <td class="product-quantity 4923845">
                                <input/>
                                <button class="add-to-cart">Add to Cart</button>
                            </td>
                            <td class="product-available 4923845">1000+</td>
                        </tr>
                        <tr>
                            <td class="product-select 4243929"><input type="checkbox"/></td>
                            <th id="4923845">4923845</th>
                            <td class="product-name 4923845">Giant Boomerang</td>
                            <td class="product-manufacturer 4923845">Leather Daddy</td>
                            <td class="product-category 4923845">Survival</td>
                            <td class="product-price 4923845">
                                <table class="price-breakpoint-table">
                                    <thead>
                                        <tr>
                                            <th>1-10</th>
                                            <th>11-49</th>
                                            <th>50-99</th>
                                            <th>100+</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>4.99</td>
                                            <td>4.79</td>
                                            <td>4.59</td>
                                            <td>4.39</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td class="product-msrp 4923845">39.99</td>
                            <td class="product-quantity 4923845">
                                <input/>
                                <button class="add-to-cart">Add to Cart</button>
                            </td>
                            <td class="product-available 4923845">1000+</td>
                        </tr>
                        <tr>
                            <td class="product-select 4243929"><input type="checkbox"/></td>
                            <th id="4923845">4923845</th>
                            <td class="product-name 4923845">Giant Boomerang</td>
                            <td class="product-manufacturer 4923845">Leather Daddy</td>
                            <td class="product-category 4923845">Survival</td>
                            <td class="product-price 4923845">
                                <table class="price-breakpoint-table">
                                    <thead>
                                        <tr>
                                            <th>1-10</th>
                                            <th>11-49</th>
                                            <th>50-99</th>
                                            <th>100+</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>4.99</td>
                                            <td>4.79</td>
                                            <td>4.59</td>
                                            <td>4.39</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td class="product-msrp 4923845">39.99</td>
                            <td class="product-quantity 4923845">
                                <input/>
                                <button class="add-to-cart">Add to Cart</button>
                            </td>
                            <td class="product-available 4923845">1000+</td>
                        </tr>
                        <tr>
                            <td class="product-select 4243929"><input type="checkbox"/></td>
                            <th id="4923845">4923845</th>
                            <td class="product-name 4923845">Giant Boomerang</td>
                            <td class="product-manufacturer 4923845">Leather Daddy</td>
                            <td class="product-category 4923845">Survival</td>
                            <td class="product-price 4923845">
                                <table class="price-breakpoint-table">
                                    <thead>
                                        <tr>
                                            <th>1-10</th>
                                            <th>11-49</th>
                                            <th>50-99</th>
                                            <th>100+</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>4.99</td>
                                            <td>4.79</td>
                                            <td>4.59</td>
                                            <td>4.39</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td class="product-msrp 4923845">39.99</td>
                            <td class="product-quantity 4923845">
                                <input/>
                                <button class="add-to-cart">Add to Cart</button>
                            </td>
                            <td class="product-available 4923845">1000+</td>
                        </tr>
                        <tr>
                            <td class="product-select 4243929"><input type="checkbox"/></td>
                            <th id="4923845">4923845</th>
                            <td class="product-name 4923845">Giant Boomerang</td>
                            <td class="product-manufacturer 4923845">Leather Daddy</td>
                            <td class="product-category 4923845">Survival</td>
                            <td class="product-price 4923845">
                                <table class="price-breakpoint-table">
                                    <thead>
                                        <tr>
                                            <th>1-10</th>
                                            <th>11-49</th>
                                            <th>50-99</th>
                                            <th>100+</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>4.99</td>
                                            <td>4.79</td>
                                            <td>4.59</td>
                                            <td>4.39</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td class="product-msrp 4923845">39.99</td>
                            <td class="product-quantity 4923845">
                                <input/>
                                <button class="add-to-cart">Add to Cart</button>
                            </td>
                            <td class="product-available 4923845">1000+</td>
                        </tr>
                        <tr>
                            <td class="product-select 4243929"><input type="checkbox"/></td>
                            <th id="4923845">4923845</th>
                            <td class="product-name 4923845">Giant Boomerang</td>
                            <td class="product-manufacturer 4923845">Leather Daddy</td>
                            <td class="product-category 4923845">Survival</td>
                            <td class="product-price 4923845">
                                <table class="price-breakpoint-table">
                                    <thead>
                                        <tr>
                                            <th>1-10</th>
                                            <th>11-49</th>
                                            <th>50-99</th>
                                            <th>100+</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>4.99</td>
                                            <td>4.79</td>
                                            <td>4.59</td>
                                            <td>4.39</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td class="product-msrp 4923845">39.99</td>
                            <td class="product-quantity 4923845">
                                <input/>
                                <button class="add-to-cart">Add to Cart</button>
                            </td>
                            <td class="product-available 4923845">1000+</td>
                        </tr>
                        
                    </tbody>
                </table>
                
            </section>
    
            <section class="order-display">
                <h2>Order Display</h2>
                <ul class="order-list">
                    <li>
                        <section>
                            <h3>Tiny Condoms</h3>
                            <p>Price: 10.99/100</p>
                        </section>
                    </li>
                </ul>
            </section>
        </div>
    </main>
    <footer class="main-footer">I'm a foot.</footer>
</body>
</html>